@font-face {
    font-family: 'GothamProLight', sans-serif;
    src: url('./../assets/fonts/GothamProLight.ttf');
}

body {
    font-family: 'GothamProLight', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    background-color: #fcfcfd;
    background-image: url('./../img/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #5c3e40;
}

.b-title-page {
    font-size: 27px;
    line-height: 28px;
    text-align: center;
    color: #5c3e40;
    white-space: nowrap;
    overflow: hidden;

    &:after,
    &:before {
        content: '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ';
        font-size: 27px;
        color: #5c3e40;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;

        @include  xs() {
            font-size: 20px;
        }
    }

    &:after {
        padding-left: 24px;
    }
    &:before {
        padding-right: 24px;
    }

    @include  xs() {
        font-size: 25px;
    }
}
.b-main__title-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b-main__container_overflow {
    overflow-x: hidden;
}

.b-page {}

.b-page__header {
}

.b-page__container {

 
}

.b-main {}

.b-page__content {
    background-image: url('img/BG.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
}

.b-main__section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    // padding-top: 81px;
    // padding-bottom: 84px;

    @media(max-width:470px){
        padding-left: 15px;
        padding-right: 15px;
    }
    @media(max-width:375px){
        padding-left: 10px;
        padding-right: 10px;
    }

    &_title {
        padding-left: 0;
        padding-right: 0;
        padding-top: 81px;
        padding-bottom: 84px;

        @include  sm() {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        @include  xs() {
            padding-top: 34px;
            padding-bottom: 34px;
        }
    }
}

.b-main__container {
    flex-grow: 1;
    max-width: 1174px;

    &_center {
        display: flex;
        justify-content: center;

        & > {
            flex-grow: 1;
        }
    }
}

.b-page-footer {
    padding-top: 50px;
    padding-bottom: 50px;

    @include  xs() {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.b-page-footer__container {}

.b-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 41px;
    color: #f3edf6;
    border: 2px solid #4d2066;
    border-radius: 6px;
    background-color: #79379d;
    box-shadow: 0px 0px 0px 4px #612b7f;
    transition: all .2s;


    &:hover {
        background-color: #a678bf;
    }

    &_light {
        &:hover {
            box-shadow: 0px 0px 0px 4px #a678bf;
        }
    }
}

/////////



.b-attention {
    color: #e43031;
}

.b-main__container_sm {
    max-width: 552px;
}
.b-main__container_xs {
    max-width: 696px;
}

.b-main__container_background {
    border-radius: 6px;
    background-color: rgb(252, 234, 239);
    padding-top: 37px;
    padding-bottom: 34px;
}

.b-main__container_centered {
    display: flex;
    justify-content: center;

    & > * {
        flex-grow: 1;
    }
}