.b-balace-captcha {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
    background-color: rgb(252, 234, 239);
    padding-top: 37px;
    padding-bottom: 34px;
    padding: 58px;
    padding: 52px;
}

.b-balace-captcha__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &:not(:last-child) {
        margin-bottom: 32px;
    }
}

.b-captcha {
    width: 150px;
    height: 50px;
}

.b-balace-captcha__img {
    margin-bottom: 2px;
}

.b-balace-captcha__next {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(113, 113, 113);
    background-color: rgb(226, 226, 226);
    line-height: .8;
    font-weight: 500;
    width: 110px;
    height: 20px;
    color: #000;
    transition: all .3s;

    &:hover {
        background-color: rgb(155, 145, 145);
        color: #fff;
    }
}

.b-balace-captcha__btn {
    width: 142px;
    height: 48px;
}

.b-capcha-enter {
    color: #9f9f9f;
    text-align: center;
    border-radius: 3px;
    border-style: solid;

    &:focus {
        outline: transparent;
    }
}
