.b-contacts {
    min-height: 326px;
    background-color: #fceaef;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    .b-contacts__item {
        text-align: center;

        & p, li, a {
            display: block;
            font-weight: 600;
            padding-top: 10px;
        }
        p, span, li, a, strong {
            font-size: 18px;
            line-height: 15px;
            color: #67494c;
            line-height: 1;
        }
        
        h1 {
            font-size: 27px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 40px;
        }
        h3 {
            font-size: 22px;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 18px;
        }
    }
}