:root {
    --logo-width: 600px;
    --menu--offset: 30px;
    --menu-offset-right: 4.6vw;

    @include xl() {
        --logo-width: 500px;
    }

    @include lg() {
        --menu-offset-right: 30px;
    }

    @include mob() {
        --menu--offset: 20px;
        --menu-offset-right: 0;
    }

    @media(max-width: 340px) {
        --menu--offset: 10px;
    }
}

.b-header {
    position: relative;
}

.b-logo {
    width: var(--logo-width);
    position: absolute;
    top: 12px;
    left: -84px;
    z-index: 2;

    @include xl() {
        left: -66px;
        top: 34px;
        left: 0;
    }
}

.b-header__container {
    max-width: 1174px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    justify-content: flex-end;
}

.b-header__container {}

.b-header__wrapper {
    background: #f0c673;
    position: relative;

    @media(min-width:960px){
        box-shadow: 0px 88px 1px 1px rgba(252,234,239,0.91);
    }
}

.b-header__top {
    padding-top: 40px;
    padding-bottom: calc(18px + (72px / 2));
    display: flex;
    justify-content: flex-end;

    @include xl() {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.b-sing-up {}

.b-header__sing-up {}

.b-sing-up__btns {
    display: flex;
    padding: 13px 14px;
    background-color: #471d5e;
    border-radius: 6px;
    margin-bottom: 20px;
}

.b-sing-up__btns_visitor {}


.b-btn_light {}

.b-singup__item {
    max-width: 140px;
    flex-grow: 1;

    &_userinfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        margin-top: -2px;
        margin-bottom: -2px;
        font-size: 16px;
        line-height: 18px;
        color: #fcfcfd;
    }

    &:not(:last-child) {
        margin-right: 30px;
    }
}

.b-sing-up__btns_authorized {}

.b-singup__text {}

.b-singup__text_title {
    margin-top: -2px;
    margin-bottom: 10px;
}

.b-singup__text_username {}

.b-sing-up__alert {
    max-width: 340px;
}

.b-alert {
    background: #fcfcfd;
    padding: 18px 22px;
    border-radius: 6px;
}

.b-header__bottom {
    background-color: #471d5e;
    padding-top: 24px;
    padding-bottom: 20px;
    border-radius: 6px;
    transform: translateY(-50%);

    @include xl() {
        margin-left: 100px;
        margin-right: 20px;
    }
}

.b-menu {
    display: flex;
    justify-content: flex-end;
}

.b-header__menu {
    padding-right: var(--menu-offset-right);
}

.b-menu__list {
    display: flex;
}

.b-menu__item {
    &:not(:last-child) {
        margin-right: var(--menu--offset);
    }
}

.b-menu__link {
    color: #fff;
    font-size: 17px;
    transition: color .2s;

    &:hover {
        color: #a678bf;
    }
}

//mobile
.b-header.b-header_pc {
    display: block;
}

.b-header.b-header_mob {
    display: none;
}

@include md() {
    .b-header.b-header_pc {
        display: none;
    }

    .b-header.b-header_mob {
        display: block;
    }
}


.b-header_mob {
    & .b-logo {
        position: relative;

        @include xs() {
            max-width: 340px;
            top: 29px;
        }

        @media(max-width:340px) {
            max-width: 260px;
        }
    }

    & .b-header__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .b-header__navbar {
        @extend .b-header__bottom;
        margin-left: 0 !important;
        margin-right: 0 !important;
        transform: none;
        border-radius: 0;
        min-width: 100vw;
        display: flex;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;

        @include mob() {
            justify-content: space-evenly;
            align-items: center;
            column-gap: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media(max-width:340px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    & .b-menu {
        margin-left: auto;
        margin-right: auto;

        @include mob() {
            margin: 0;
        }
    }

    & .b-burger {
        width: 37px;
        height: 23px;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 22px;
        right: 27px;
        transition: all .2s;
        display: none;

        @include md() {
            display: flex;
        }

        @include mob() {
            position: static;
            width: 30px;
            height: 20px;
        }


        &.burger-toggle .b-burger__line:first-child {
            transform: rotate(45deg) translate(2px, 10px);

            @media(min-width: 460px) {
                transform: rotate(45deg) translate(4px, 10px);

            }
        }

        &.burger-toggle .b-burger__line:nth-child(2) {
            opacity: 0;
        }

        &.burger-toggle .b-burger__line:last-child {
            transform: rotate(-45deg) translate(2px, -10px);

            @media(min-width: 460px) {
                transform: rotate(-45deg) translate(4px, -10px);

            }
        }
    }

    & .b-burger__line {
        transition: all .2s;
        width: 37px;
        height: 3px;
        background-color: #fff;
        background-repeat: 6px;

        @include mob() {
            width: 30px;
        }
    }

    & .b-sing-up__alert {
        padding-top: 52px;
        padding-bottom: 28px;
        background-color: #fdecf1;
        max-width: 100%;
        display: flex;
        justify-content: center;
        background-color: rgb(253, 231, 237);
    }

    & .b-alert {
        max-width: 340px;

        @media(max-width:340px) {
            max-width: 290px;
        }
    }

    & .b-menu__link {
        @include xs() {
            font-size: 14px;
        }

        @include mob() {
            white-space: nowrap;
            font-size: 14px;
        }
    }

    .b-drop-menu {
        border-radius: 6px;
        background-color: rgb(71, 29, 94);
        display: flex;
        flex-direction: column;
        transform-origin: top right;
        transform: scale(0);
        transition: all .3s;
        display: none;

        @include md() {
            display: flex;
        }

        &.burger-toggle {
            transform: scale(1);
        }
    }

    .b-drop-menu_visitor {}

    .b-header__dropdown {
        position: absolute;
        top: calc(100% + 6px);
        right: 20px;
        z-index: 3;
    }

    .b-drop-menu__list {
        text-align: center;
    }

    .b-drop-menu__item {
        width: 100%;

        &:first-child .b-drop-menu__link {
            padding-top: 17px;
        }

        &:last-child .b-drop-menu__link {
            padding-bottom: 18px;
        }
    }

    .b-drop-menu__link {
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 15px;
        color: #fff;
        line-height: 1;
        padding-left: 38px;
        padding-right: 38px;
    }

    .b-drop-menu__out {
        margin-top: 6px;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        height: 35px;
        width: 70%;
    }
}