.b-payment {
}

.b-payment__head {
    position: relative;
    text-align: center;
    margin-bottom: 88px;
}

.b-payment__btn-prev {
    color: #715557;
    font-size: 17px;
    line-height: 3.702;
    left: 36px;
    position: absolute;

    &:hover {
        opacity: .8;
    }

    &:before {
        content: '<<';
        color: #715557;
        font-size: 17px;
        padding-right: 5px;
    }
}

.b-payment__title {
    font-size: 17px;
    color: rgb(92, 62, 64);
    line-height: 3.702;
}

.b-coins {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.b-payment__inner {
    column-gap: 10px;
    row-gap: 50px;

    @include  mob() {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.b-coins__item {
    border-radius: 8px;
    background-color: #fff;
    width: 172px;
    height: 136px;
    position: relative;
    box-shadow: inset 0 0 0 10px #b78bc4;
    padding: 6px;
}


.b-coins__link {
    border-radius: 6px;
    width: 160px;
    height: 124px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.b-coins__frame {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 68px;
    height: 68px;
}

.b-coins__text {
    margin-top: auto;
    margin-bottom: 12px;
}

.b-coins__title-coin {
    padding-top: 11px;
    padding-bottom: 11px;
    background: #471d5e;
    color: #fff;
    width: 100%;
    text-align: center;
    border-radius: 0 0 6px 6px;
}

.b-payment__title_pc {
    opacity: 1;
    @include  sm() {
        opacity: 0;
    }
}

.b-payment__title_mob {
    display: none;
    margin-bottom: 44px;
    text-align: center;
    margin-top: 50px;
    @include  sm() {
        display: block;
    }
}