
.b-district-select {
    max-width: 816px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
    margin-right: -15px;
    margin-left: -15px;
}
.b-district-select__btn {
    min-width: 134px;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.b-district-select__counter {
    display: none;
    font-size: 16px;
    flex: 1 0 100%;
    text-align: center;
    margin-bottom: 30px;
    
    @include  xs() {
        display: block;
    }
}