.b-vacancies {
    background-color: #fceaef;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 50px 30px;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;

    & h1,
    & h2,
    & h3,
    & h4,
    & h5 {
        text-align: center;
    }
}

.b-vacancies__item {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 250px;
    max-width: 23%;
    p, span, li, a, strong {
        font-size: 18px;
        line-height: 15px;
        color: #67494c;
        line-height: 1;
    }
    
    h1 {
        font-size: 27px;
        margin-bottom: 50px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 40px;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    h5 {
        font-size: 18px;
    }


    @media(max-width:625px) {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

@supports (display: grid) {
    .b-vacancies {
        @include grid(250px, 1fr);
        min-height: 326px;
    }
    .b-vacancies__item {
        all: unset;
    }
}


