.b-vacancies {
    min-height: 326px;
    background-color: #fceaef;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 30px;
    gap: 25px;

    & h1, & h2, & h3, & h4, & h5 {
        text-align: center;
    }
}

.b-vacancies__item {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 250px;
    max-width: 23%;


    @media(max-width:625px){
        flex: 1 1 100%;
        max-width: 100%;
    }
}