@@include('html/_head.html', {
	"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')
<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
						text: 'Контакты'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					<div class="b-contacts">
						<div class="b-contacts__item"></div>
					</div>
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>