@@include('html/_head.html', {
	"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')
<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
						text: 'Личный кабинет'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					<div class="b-registration">
						<div class="b-registration__wrapper">
							<label class="b-registration__title" >Пользователь *</label>
								
								<input type="text" class="b-registration__input" placeholder="Пользователь" required>
							
							<label class="b-registration__title" >Пароль *</label>
								
								<input type="text" class="b-registration__input" placeholder="Пароль" required>

							<label class="b-registration__title" >Пароль (снова) *</label>
								
								<input type="text" class="b-registration__input" placeholder="Пароль (снова)" required>
							
							<a href="#" class="b-registration__btn b-btn">Регистрация</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>