@@include('html/_head.html', {
	"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')
<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
						text: 'Выберите товар'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					<ul class="b-card-list">
						<li class="b-card">
							<div class="b-card__head">
								<h2 class="b-card__title">Название товара</h2>
								<h3 class="b-card__properties">(Цвет, сорт, кач)</h3>
							</div>
							<div class="b-card__description">
								<p>Описание:</p>
							</div>
							<div class="b-card__price">17000 Руб</div>
							<div class="b-card__nav">
								<a href="" class="b-card__bascet"></a>
								<a href="" class="b-card__pay">Купить</a>
							</div>
						</li>
						<li class="b-card">
							<div class="b-card__head">
								<h2 class="b-card__title">Название товара</h2>
								<h3 class="b-card__properties">(Цвет, сорт, кач)</h3>
							</div>
							<div class="b-card__description">
								<p>Описание:</p>
							</div>
							<div class="b-card__price">17000 Руб</div>
							<div class="b-card__nav">
								<a href="" class="b-card__bascet"></a>
								<a href="" class="b-card__pay">Купить</a>
							</div>
						</li>
						<li class="b-card">
							<div class="b-card__head">
								<h2 class="b-card__title">Название товара</h2>
								<h3 class="b-card__properties">(Цвет, сорт, кач)</h3>
							</div>
							<div class="b-card__description">
								<p>Описание:</p>
							</div>
							<div class="b-card__price">17000 Руб</div>
							<div class="b-card__nav">
								<a href="" class="b-card__bascet"></a>
								<a href="" class="b-card__pay">Купить</a>
							</div>
						</li>
						<li class="b-card">
							<div class="b-card__head">
								<h2 class="b-card__title">Название товара</h2>
								<h3 class="b-card__properties">(Цвет, сорт, кач)</h3>
							</div>
							<div class="b-card__description">
								<p>Описание:</p>
							</div>
							<div class="b-card__price">17000 Руб</div>
							<div class="b-card__nav">
								<a href="" class="b-card__bascet"></a>
								<a href="" class="b-card__pay">Купить</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>