@@include('html/_head.html', {
	"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')
<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
						text: 'Выберите район'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					<div class=" b-main__container b-main__container_center">
						<div class="b-district-select">
							<div class="b-district-select__counter">
								Вы выбрали город: 
								<span class="b-district-select__position b-district-select__position_city">Город 1:</span>
								<span class="b-district-select__position b-district-select__position_district">Район 1</span>
							</div>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Район 1</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Район 2</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Район 3</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Большой район 1</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Большой район 2</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Очень большой район 1</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Очень большой район 2</a>
							<a href="" class="b-district-select__btn b-btn b-btn_light">Очень большой район 3</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>