@@include('html/_head.html', {
	"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')
<body>
	<main class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
						text: 'Выберите город'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container b-main__container_center">
					<div class="b-city-select">
						<div class="b-city-select__counter">
							Вы выбрали город: <span class="b-city-select__position b-city-select__position_city">Город 1</span>
						</div>
						<a href="" class="b-city-select__btn b-btn">Город 1</a>
						<a href="" class="b-city-select__btn b-btn">Город 2</a>
						<a href="" class="b-city-select__btn b-btn">Город 3</a>
						<a href="" class="b-city-select__btn b-btn">Большой город 1</a>
						<a href="" class="b-city-select__btn b-btn">Большой город 2</a>
						<a href="" class="b-city-select__btn b-btn">Очень большой город 1</a>
						<a href="" class="b-city-select__btn b-btn">Очень большой город 2</a>
						<a href="" class="b-city-select__btn b-btn">Очень большой город 3</a>
					</div>
				</div>
			</section>
		</div>
		<div class="b-page-footer">
			<div class="b-page-footer__container">
				@@include('html/footer.html')
			</div>
		</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>