@@include('html/_head.html', {
"title" : "DR.Gonzo Market"
})
@@include('html/_components.html')

<body>
	<section class="b-page">
		<div class="b-page__header">
			<div class="b-page__container">
				@@include('html/header.html')
			</div>
		</div>
		<div class="b-main b-page__content">
			<section class="b-main__section b-main__section_title">
				<div class=" b-main__container b-main__container_overflow">
					@@include('html/title.html', {
					text: 'Вакансии'
					})
				</div>
			</section>
			<section class="b-main__section">
				<div class=" b-main__container">
					<div class="b-vacancies">
						<div class="b-vacancies__item">
							<h3>вакансия</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iusto quisquam odio, quidem ipsam laudantium aut laboriosam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilis!</p>
						</div>
						<div class="b-vacancies__item">
							<h3>вакансия</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iusto quisquam odio, quidem ipsam laudantium aut laboriosam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilis!osam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilisosam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilis</p>
						</div>
						<div class="b-vacancies__item">
							<h3>вакансия</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iusto quisquam odio, quidem ipsam laudantium aut</p>
						</div>
						<div class="b-vacancies__item">
							<h3>вакансия</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iusto quisquam odio, quidem ipsam laudantium aut laboriosam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilis!osam a deserunt nostrum repellat harum, consequatur sequi reiciendis totam temporibus magni ratione facilis</p>
						</div>
						<div class="b-vacancies__item">
							<h3>вакансия</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iusto quisquam odio, quidem ipsam laudantium aut laboriosam a !</p>
						</div>
					</div>
				
				</div>
			</section>
		</div>
	</section>
	</div>
	<div class="b-page-footer">
		<div class="b-page-footer__container">
			@@include('html/footer.html')
		</div>
	</div>
	</main>
	@@include('html/_scripts.html')
</body>

</html>

